<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Iottu.Integration\Infrastructure.Iottu.Integration.csproj" />
    <ProjectReference Include="..\Shared.Iottu.Contracts\Shared.Iottu.Contracts.csproj" />
  </ItemGroup>

</Project>
