# iottu-api-v02

./: Iottu.sln  README.md
Core.Iottu.Application/: Class1.cs  Core.Iottu.Application.csproj
Core.Iottu.Application.Tests/: Core.Iottu.Application.Tests.csproj
Core.Iottu.Application.Tests/Services/: UserServiceTests.cs
Core.Iottu.Application/Abstractions/: IAntenaService.cs  IMotoService.cs  IPatioService.cs  ITagService.cs
Core.Iottu.Application/Services/: AntenaService.cs  IAntenaService.cs  IMotoService.cs  IPatioService.cs  ITagService.cs  IUsuarioService.cs  MotoService.cs  PatioService.cs  TagService.cs  TokenService.cs  UserService.cs  UsuarioService.cs
Core.Iottu.Domain/: Class1.cs
Core.Iottu.Domain/Entities/: Antena.cs  Moto.cs  Patio.cs  StatusMoto.cs  Tag.cs  User.cs  Usuario.cs
Core.Iottu.Domain/Interfaces/: IAntenaRepository.cs  IMotoRepository.cs  IPatioRepository.cs  ITagRepository.cs  ITokenService.cs  IUserRepository.cs
Core.Iottu.Domain/Settings/: JwtSettings.cs
Infrastructure.Iottu.Integration/: Class1.cs  Infrastructure.Iottu.Integration.csproj
Infrastructure.Iottu.Persistence/: Class1.cs  Infrastructure.Iottu.Persistence.csproj
Infrastructure.Iottu.Persistence/Contexts/: IottuDbContext.cs
Infrastructure.Iottu.Persistence/Migrations/: 20250929233944_Init.Designer.cs  20250929233944_Init.cs  20250930010427_Init.Designer.cs  20250930010427_Init.cs  20250930011219_Init.Designer.cs  20250930011219_Init.cs  20251105175900_AddUserEntity.Designer.cs  20251105175900_AddUserEntity.cs  20251109184427_Init.Designer.cs  20251109184427_Init.cs  20251109222313_Init.Designer.cs  IottuDbContextModelSnapshot.cs
Infrastructure.Iottu.Persistence/Repositories/: AntenaRepository.cs  MotoRepository.cs  PatioRepository.cs  TagRepository.cs  UserRepository.cs  UsuarioRepository.cs
Shared.Iottu.Contracts/: Class1.cs  Shared.Iottu.Contracts.csproj
Shared.Iottu.Contracts/DTOs/: AntenaDto.cs  MotoDto.cs  PagedResponse.cs  PatioDto.cs  StatusMotoDto.cs  TagDto.cs  UsuarioDto.cs
Shared.Iottu.Contracts/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs
Web.Iottu.Api.Catalog/: .gitignore  Program.cs  Web.Iottu.Api.Catalog.csproj  Web.Iottu.Api.Catalog.http  appsettings.Development.json  appsettings.json
Web.Iottu.Api.Catalog/Controllers/: AntenasController.cs  AuthController.cs  HealthController.cs  MotosController.cs  PatiosController.cs  TagsController.cs  UsuariosController.cs
Web.Iottu.Api.Catalog/Helpers/: ConfigureSwaggerOptions.cs  HateoasHelper.cs  QueryParameterOperationFilter.cs  SwaggerExamples.cs
Web.Iottu.Api.Catalog/Properties/: AssemblyInfo.cs  launchSettings.json
Web.Iottu.Api.Tracking/: Web.Iottu.Api.Tracking.csproj  Web.Iottu.Api.Tracking.http
Web.Iottu.Api.Tracking/Properties/: launchSettings.json
Web.Iottu.Mvc/: Web.Iottu.Mvc.csproj
Web.Iottu.Mvc/Controllers/: HomeController.cs
Web.Iottu.Mvc/Models/: ErrorViewModel.cs
Web.Iottu.Mvc/Properties/: launchSettings.json
Web.Iottu.Mvc/Views/: _ViewImports.cshtml
Web.Iottu.Mvc/Views/Shared/: _Layout.cshtml
tests/: README.md  iottu.postman_collection.json
tests/Core.Iottu.Api.IntegrationTests/: Core.Iottu.Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs  FakeAuthHandler.cs  IntegrationTestBase.cs
tests/Core.Iottu.Api.IntegrationTests/Controllers/: AntenasControllerTests.cs  AuthControllerTests.cs  MotosControllerTests.cs  PatiosControllerTests.cs  TagsControllerTests.cs  UsuariosControllerTests.cs
tests/Core.Iottu.Application.Tests/: Core.Iottu.Application.Tests.csproj
tests/Core.Iottu.Application.Tests/Services/: AntenaServiceTests.cs  MotoServiceTests.cs  PatioServiceTests.cs  TagServiceTest.cs  UsuarioServiceTests.cs
