<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Iottu.Application\Core.Iottu.Application.csproj" />
    <ProjectReference Include="..\Infrastructure.Iottu.Persistence\Infrastructure.Iottu.Persistence.csproj" />
    <ProjectReference Include="..\Shared.Iottu.Contracts\Shared.Iottu.Contracts.csproj" />
  </ItemGroup>

</Project>
